#area_5 {
    padding: 80px 0;
    text-align: center;
    border-bottom: 1px solid #33363a;

    p {
        margin: 0;
        padding-bottom: 125px;
    }

    .area_5--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-bottom: 80px;
        justify-items: center;

        .box {
            max-width: 80%;
        }

        img {
            margin-bottom: 10px;
        }

        p {
            padding: 0;
            font-size: 18px;
        }
    }

    @media (max-width: 1024px) {
        .area_5--grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 770px) {
        .area_5--grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}