#area_9 {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #33363a;

    p {
        font-size: 20px;
        color: #9BA9B4;
        margin: 0;
    }

    p:nth-last-child(1) {
        padding-top: 28px;
    }

    .area_9--grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 40px;
        gap: 2rem;

        article {
            max-width: 384px;
            background-color: #25282C;
            position: relative;

            img {
                max-width: 100%;
                transition: all ease .3s;

                &:hover {
                    transform: scale(1.5);   
                }
            }

            figcaption {
                position: absolute;
                top: 10%;
                right: 5%;
                padding: 5px 7px;
                background-color: #000;
                color: #FFF;
                opacity: .7;
                border-radius: 10px;
            }

            div {
                padding: 24px;

                h3 {
                    margin: 0;
                }

                p {
                    padding-top: 10px;
                }
            }
        }
    }

    @media (max-width: 780px) {
        .area_9--grid {
            grid-template-columns: 1fr;
        }
    }
}